# geastalt

./: .gitignore  CLAUDE.md  LICENSE  README.md
address/: .gitignore  Dockerfile  README.md  pom.xml
address/helm/address/: Chart.yaml  values.yaml
address/helm/address-istio/: Chart.yaml  values.yaml
address/helm/address-istio/templates/: _helpers.tpl  destination-rule.yaml  gateway.yaml  peer-authentication.yaml  virtual-service.yaml
address/helm/address/templates/: _helpers.tpl  deployment.yaml  service.yaml
address/src/main/java/com/geastalt/address/: AddressApplication.java
address/src/main/java/com/geastalt/address/config/: UspsConfig.java
address/src/main/java/com/geastalt/address/consumer/: ValidateAddressConsumer.java
address/src/main/java/com/geastalt/address/entity/: AddressType.java  Contact.java  ContactAddress.java  ContactPendingAction.java  PendingActionType.java  StandardizedAddress.java
address/src/main/java/com/geastalt/address/format/: CountryFormatRegistry.java  FormatVerificationResult.java  FormatVerifier.java
address/src/main/java/com/geastalt/address/grpc/: AddressGrpcService.java
address/src/main/java/com/geastalt/address/provider/: ProviderRegistry.java  ValidationProvider.java  ValidationRequest.java  ValidationResult.java
address/src/main/java/com/geastalt/address/repository/: ContactAddressRepository.java  ContactPendingActionRepository.java  ContactRepository.java  StandardizedAddressRepository.java
address/src/main/java/com/geastalt/address/service/: AddressFormatService.java  AddressStandardizationService.java  AddressValidationService.java  UspsOAuthService.java  ValidateAddressService.java
address/src/main/proto/: address_service.proto
address/src/main/resources/: application.yml
contact/async-generate-ffpe-id/: Dockerfile  README.md  pom.xml
contact/async-generate-ffpe-id/src/main/java/com/geastalt/contact/: AsyncGenerateFeistelFpeIdApplication.java
contact/async-generate-ffpe-id/src/main/resources/: application.yml
contact/contact-api/: Dockerfile  README.md  pom.xml
contact/contact-api/src/main/java/com/geastalt/contact/: ContactApiApplication.java
contact/contact-api/src/main/proto/: address.proto  contact.proto
contact/contact-api/src/main/resources/: application-mysql.yml  application.yml
contact/contact-api/src/test/java/com/geastalt/contact/: BulkCreateLoadTest.java  ContactApiApplicationTests.java  GrpcLoadTest.java  LatencyDiagnosticTest.java  SearchComparisonTest.java
contact/contact-api/src/test/resources/: application.yml
contact/contact-common/: README.md  pom.xml
contact/contact-common/src/main/resources/: contact-sql-mysql.yml  contact-sql-sqlserver.yml  contact-sql.yml
lock/: .gitignore  Dockerfile  docker-compose-cluster.yml  docker-compose.yml  pom.xml
lock/helm/lockmgr/: Chart.yaml  values-us-east.yaml  values-us-west.yaml  values.yaml
lock/helm/lockmgr-istio/: Chart.yaml  values.yaml
lock/helm/lockmgr-istio/templates/: _helpers.tpl  destination-rule.yaml  gateway.yaml  peer-authentication.yaml  virtual-service.yaml
lock/helm/lockmgr/templates/: _helpers.tpl  configmap.yaml  namespace.yaml  service-headless.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
lock/src/main/java/com/geastalt/lock/: LockManagerApplication.java
lock/src/main/java/com/geastalt/lock/config/: LockConfig.java  RaftConfig.java  RegionConfig.java
lock/src/main/java/com/geastalt/lock/grpc/: LockGrpcService.java  RegionGrpcService.java
lock/src/main/java/com/geastalt/lock/model/: FencingToken.java  Lock.java  LockError.java  LockResult.java  LockStatus.java
lock/src/main/java/com/geastalt/lock/quorum/: CrossRegionClient.java  QuorumManager.java
lock/src/main/java/com/geastalt/lock/raft/: LockCommand.java  LogEntry.java  LogEntryType.java  RaftClusterInitializer.java  RaftGrpcService.java  RaftLog.java  RaftNode.java  RaftPeerClient.java  RaftState.java  RaftStateMachine.java
lock/src/main/java/com/geastalt/lock/service/: FencingTokenGenerator.java  LeaderForwarder.java  LockService.java  LockStore.java  RegionLeaderForwarder.java
lock/src/main/proto/: lock_service.proto  raft_service.proto  region_service.proto
lock/src/main/resources/: application.yml
lock/src/test/java/com/geastalt/lock/integration/: DistributedLockTest.java
lock/src/test/java/com/geastalt/lock/model/: LockResultTest.java  LockTest.java
lock/src/test/java/com/geastalt/lock/quorum/: QuorumManagerTest.java
lock/src/test/java/com/geastalt/lock/service/: LockStoreTest.java  (+1 more)
member/: README.md  pom.xml
member/helm/member-api/: Chart.yaml  values.yaml
member/helm/member-api/templates/: deployment.yaml  service.yaml
member/helm/member-consumer-address/: Chart.yaml  values.yaml
member/helm/member-consumer-address/templates/: deployment.yaml
member/helm/member-consumer-ids/: Chart.yaml  values.yaml
member/helm/member-consumer-ids/templates/: deployment.yaml
member/k8s/: kafka.yaml
member/member-api/: Dockerfile  README.md  pom.xml
member/member-api/src/main/proto/: address.proto  member.proto
member/member-api/src/main/resources/: application.yml
member/member-api/src/test/resources/: application.yml
member/member-common/: README.md  pom.xml
member/member-consumer-address/: Dockerfile  README.md  pom.xml
member/member-consumer-address/src/main/resources/: application.yml
member/member-consumer-ids/: Dockerfile  README.md  pom.xml
member/member-consumer-ids/src/main/resources/: application.yml
member/terraform/database/: README.md  main.tf  outputs.tf  schema.tf  variables.tf
member/terraform/database/environments/: dev.tfvars  production.tfvars  qa.tfvars
member/terraform/database/sql/: 001_create_members_table.sql  003_create_member_addresses_table.sql  004_create_member_emails_table.sql  005_create_member_phones_table.sql  006_add_functional_search_indexes.sql  007_add_search_columns.sql  008_add_external_id_column.sql  009_add_preferred_flag.sql  010_add_phone_search_index.sql  011_create_member_alternate_ids_table.sql  012_create_member_pending_actions_table.sql
(+252 files in other folders)
